Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [ 0.3629376   1.42254321 -7.57228568 11.99773121] +- [0.01616255 0.19283206 0.9154985  1.45497019]
    projection: [911.05649263 915.36904269 654.54823528 375.66810191] +- [1.49848477 1.51083662 0.89229483 0.56625001]
    reprojection error: [-0.000000, 0.000000] +- [0.282370, 0.271946]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.005 [m]
